create database appdigger default charset utf8;

use appdigger;

CREATE TABLE appdigger (
  id int(11) NOT NULL AUTO_INCREMENT,
  userName varchar(20),
  
  submitTime datetime,
  appName varchar(20),
  appIconSrc varchar(1000),
  shot1 varchar(1000),
  shot2 varchar(1000),
  shot3 varchar(1000),
  shot4 varchar(1000),
  appDes varchar(5000),
  promoteReason varchar(5000),
  appLink varchar(2000),
  appCategory varchar(50),
  version int(11),
  primary key(id)
);


CREATE TABLE master (
  mid int(11) NOT NULL AUTO_INCREMENT,
  version int(20),
  can tinyint DEFAULT 0,
  primary key(mid)
);
  // 1 can 0 cannot


insert into appdigger(userName,submitTime,appName,appIconSrc,shot1,shot2,shot3,shot4,appDes,promoteReason,appLink,appCategory,version) values('alanqu',1,'Currency - Simple Converter','http://a5.mzstatic.com/us/r1000/098/Purple2/v4/44/5b/de/445bde38-feff-85cb-31c4-43c20200419e/mzl.hqekquyo.175x175-75.jpg','http://a3.mzstatic.com/us/r1000/064/Purple/v4/d2/0b/23/d20b2305-8108-4c0a-e97c-7ac5c4ec0f87/mzl.myptvmey.320x480-75.jpg','http://a3.mzstatic.com/us/r1000/064/Purple/v4/d2/0b/23/d20b2305-8108-4c0a-e97c-7ac5c4ec0f87/mzl.myptvmey.320x480-75.jpg','http://a3.mzstatic.com/us/r1000/064/Purple/v4/d2/0b/23/d20b2305-8108-4c0a-e97c-7ac5c4ec0f87/mzl.myptvmey.320x480-75.jpg','http://a3.mzstatic.com/us/r1000/064/Purple/v4/d2/0b/23/d20b2305-8108-4c0a-e97c-7ac5c4ec0f87/mzl.myptvmey.320x480-75.jpg','一款货币换算 app，支持超过160种货币的换算；并且支持离线换算功能，允许用户选择常用的货币换算汇率直接计算。','整个app的设计非常的 Flat UI，且手势操作跟 Clear app 有点相似，另外还有近期六个月汇率曲线查询，总的来说是简洁大气上流的一款实用工具类app。','https://itunes.apple.com/cn/app/currency-made-simple/id628148586?mt=8','gongju',1);